{"name":"microservices-learning-frontend","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0 --port 5173","build":"vite build","preview":"vite preview"},"dependencies":{"axios":"^1.11.0","react":"^19.1.1","react-dom":"^19.1.1","react-router-dom":"^7.8.2"},"devDependencies":{"@vitejs/plugin-react":"^5.0.2","vite":"^7.1.3"}}
