{
  "name": "qa-markdown-json",
  "version": "1.0.0",
  "private": true,
  "description": "Question and answer application with multiple Markdown answers and JSON persistence",
  "main": "server.js",
  "scripts": {"start": "node server.js", "dev": "node server.js"},
  "dependencies": {"express": "^5.1.0", "marked": "^16.3.0"}
}
