{
  "name": "my-typescript-library-test-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.4.1",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@stparap/my-typescript-library": "^1.5.0"
  }
}
