{
  "name": "axios-express-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:v1": "node dist/server.v1.js",
    "start:v2": "node dist/server.v2.js",
    "start:v3": "node dist/server.v3.js",
    "start:v4": "node dist/server.v4.js",
    "dev:v1": "nodemon --ext ts --exec ts-node src/server.v1.ts",
    "dev:v2": "nodemon --ext ts --exec ts-node src/server.v2.ts",
    "dev:v3": "nodemon --ext ts --exec ts-node src/server.v3.ts",
    "dev:v4": "nodemon --ext ts --exec ts-node src/server.v4.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.13.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
